#############################################################################
# Makefile for building: FeiQ
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  FeiQ\FeiQ.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IFeiQ -I. -IFeiQ\net -IFeiQ\mediator -ID:\QT\5.6\mingw49_32\include -ID:\QT\5.6\mingw49_32\include\QtWidgets -ID:\QT\5.6\mingw49_32\include\QtGui -ID:\QT\5.6\mingw49_32\include\QtANGLE -ID:\QT\5.6\mingw49_32\include\QtNetwork -ID:\QT\5.6\mingw49_32\include\QtCore -Idebug -I. -ID:\QT\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\5.6\mingw49_32\lib D:\QT\5.6\mingw49_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lws2_32 D:\QT\5.6\mingw49_32\lib\libQt5Widgetsd.a D:\QT\5.6\mingw49_32\lib\libQt5Guid.a D:\QT\5.6\mingw49_32\lib\libQt5Networkd.a D:\QT\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\QT\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = FeiQ\main.cpp \
		FeiQ\feiq.cpp \
		FeiQ\net\UdpNet.cpp \
		FeiQ\mediator\NetMediator.cpp \
		FeiQ\mediator\UdpMediator.cpp \
		FeiQ\ckernel.cpp \
		FeiQ\chatdialog.cpp debug\moc_feiq.cpp \
		debug\moc_INetMediator.cpp \
		debug\moc_UdpMediator.cpp \
		debug\moc_ckernel.cpp \
		debug\moc_chatdialog.cpp
OBJECTS       = debug/main.o \
		debug/feiq.o \
		debug/UdpNet.o \
		debug/NetMediator.o \
		debug/UdpMediator.o \
		debug/ckernel.o \
		debug/chatdialog.o \
		debug/moc_feiq.o \
		debug/moc_INetMediator.o \
		debug/moc_UdpMediator.o \
		debug/moc_ckernel.o \
		debug/moc_chatdialog.o

DIST          =  FeiQ\feiq.h \
		FeiQ\net\INet.h \
		FeiQ\net\Package.h \
		FeiQ\net\UdpNet.h \
		FeiQ\mediator\INetMediator.h \
		FeiQ\mediator\UdpMediator.h \
		FeiQ\ckernel.h \
		FeiQ\chatdialog.h FeiQ\main.cpp \
		FeiQ\feiq.cpp \
		FeiQ\net\UdpNet.cpp \
		FeiQ\mediator\NetMediator.cpp \
		FeiQ\mediator\UdpMediator.cpp \
		FeiQ\ckernel.cpp \
		FeiQ\chatdialog.cpp
QMAKE_TARGET  = FeiQ
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FeiQ.exe
DESTDIR_TARGET = debug\FeiQ.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_feiq.h ui_chatdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FeiQ.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug FeiQ\FeiQ.pro

qmake_all: FORCE

dist:
	$(ZIP) FeiQ.zip $(SOURCES) $(DIST) FeiQ\FeiQ.pro D:\QT\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\QT\5.6\mingw49_32\mkspecs\qdevice.pri D:\QT\5.6\mingw49_32\mkspecs\features\device_config.prf D:\QT\5.6\mingw49_32\mkspecs\common\angle.conf D:\QT\5.6\mingw49_32\mkspecs\qconfig.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\QT\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\QT\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\QT\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\QT\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\QT\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\QT\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\QT\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\QT\5.6\mingw49_32\mkspecs\features\default_post.prf D:\QT\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\QT\5.6\mingw49_32\mkspecs\features\qml_debug.prf D:\QT\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\QT\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\QT\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\QT\5.6\mingw49_32\mkspecs\features\qt.prf D:\QT\5.6\mingw49_32\mkspecs\features\resources.prf D:\QT\5.6\mingw49_32\mkspecs\features\moc.prf D:\QT\5.6\mingw49_32\mkspecs\features\win32\opengl.prf D:\QT\5.6\mingw49_32\mkspecs\features\uic.prf D:\QT\5.6\mingw49_32\mkspecs\features\file_copies.prf D:\QT\5.6\mingw49_32\mkspecs\features\win32\windows.prf D:\QT\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\QT\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\QT\5.6\mingw49_32\mkspecs\features\yacc.prf D:\QT\5.6\mingw49_32\mkspecs\features\lex.prf FeiQ\FeiQ.pro D:\QT\5.6\mingw49_32\lib\qtmaind.prl D:\QT\5.6\mingw49_32\lib\Qt5Widgetsd.prl D:\QT\5.6\mingw49_32\lib\Qt5Guid.prl D:\QT\5.6\mingw49_32\lib\Qt5Networkd.prl D:\QT\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\feiq.o debug\UdpNet.o debug\NetMediator.o debug\UdpMediator.o debug\ckernel.o debug\chatdialog.o debug\moc_feiq.o debug\moc_INetMediator.o debug\moc_UdpMediator.o debug\moc_ckernel.o debug\moc_chatdialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_feiq.cpp debug/moc_INetMediator.cpp debug/moc_UdpMediator.cpp debug/moc_ckernel.cpp debug/moc_chatdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_feiq.cpp debug\moc_INetMediator.cpp debug\moc_UdpMediator.cpp debug\moc_ckernel.cpp debug\moc_chatdialog.cpp
debug/moc_feiq.cpp: D:/QT/5.6/mingw49_32/include/QtCore/QString \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QCloseEvent \
		FeiQ/net/Package.h \
		FeiQ/feiq.h
	D:\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.6/mingw49_32/mkspecs/win32-g++ -IE:/sutingnetwork/2021.11.25/FeiQ/FeiQ -IE:/sutingnetwork/2021.11.25/FeiQ/FeiQ/net -IE:/sutingnetwork/2021.11.25/FeiQ/FeiQ/mediator -ID:/QT/5.6/mingw49_32/include -ID:/QT/5.6/mingw49_32/include/QtWidgets -ID:/QT/5.6/mingw49_32/include/QtGui -ID:/QT/5.6/mingw49_32/include/QtANGLE -ID:/QT/5.6/mingw49_32/include/QtNetwork -ID:/QT/5.6/mingw49_32/include/QtCore -I. FeiQ\feiq.h -o debug\moc_feiq.cpp

debug/moc_INetMediator.cpp: D:/QT/5.6/mingw49_32/include/QtCore/QObject \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		FeiQ/mediator/INetMediator.h
	D:\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.6/mingw49_32/mkspecs/win32-g++ -IE:/sutingnetwork/2021.11.25/FeiQ/FeiQ -IE:/sutingnetwork/2021.11.25/FeiQ/FeiQ/net -IE:/sutingnetwork/2021.11.25/FeiQ/FeiQ/mediator -ID:/QT/5.6/mingw49_32/include -ID:/QT/5.6/mingw49_32/include/QtWidgets -ID:/QT/5.6/mingw49_32/include/QtGui -ID:/QT/5.6/mingw49_32/include/QtANGLE -ID:/QT/5.6/mingw49_32/include/QtNetwork -ID:/QT/5.6/mingw49_32/include/QtCore -I. FeiQ\mediator\INetMediator.h -o debug\moc_INetMediator.cpp

debug/moc_UdpMediator.cpp: FeiQ/mediator/INetMediator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QObject \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		FeiQ/mediator/UdpMediator.h
	D:\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.6/mingw49_32/mkspecs/win32-g++ -IE:/sutingnetwork/2021.11.25/FeiQ/FeiQ -IE:/sutingnetwork/2021.11.25/FeiQ/FeiQ/net -IE:/sutingnetwork/2021.11.25/FeiQ/FeiQ/mediator -ID:/QT/5.6/mingw49_32/include -ID:/QT/5.6/mingw49_32/include/QtWidgets -ID:/QT/5.6/mingw49_32/include/QtGui -ID:/QT/5.6/mingw49_32/include/QtANGLE -ID:/QT/5.6/mingw49_32/include/QtNetwork -ID:/QT/5.6/mingw49_32/include/QtCore -I. FeiQ\mediator\UdpMediator.h -o debug\moc_UdpMediator.cpp

debug/moc_ckernel.cpp: FeiQ/feiq.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QString \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QCloseEvent \
		FeiQ/net/Package.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QObject \
		FeiQ/mediator/udpMediator.h \
		FeiQ/mediator/INetMediator.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		FeiQ/net/INet.h \
		FeiQ/net/package.h \
		FeiQ/chatdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		FeiQ/ckernel.h
	D:\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.6/mingw49_32/mkspecs/win32-g++ -IE:/sutingnetwork/2021.11.25/FeiQ/FeiQ -IE:/sutingnetwork/2021.11.25/FeiQ/FeiQ/net -IE:/sutingnetwork/2021.11.25/FeiQ/FeiQ/mediator -ID:/QT/5.6/mingw49_32/include -ID:/QT/5.6/mingw49_32/include/QtWidgets -ID:/QT/5.6/mingw49_32/include/QtGui -ID:/QT/5.6/mingw49_32/include/QtANGLE -ID:/QT/5.6/mingw49_32/include/QtNetwork -ID:/QT/5.6/mingw49_32/include/QtCore -I. FeiQ\ckernel.h -o debug\moc_ckernel.cpp

debug/moc_chatdialog.cpp: D:/QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QString \
		FeiQ/chatdialog.h
	D:\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.6/mingw49_32/mkspecs/win32-g++ -IE:/sutingnetwork/2021.11.25/FeiQ/FeiQ -IE:/sutingnetwork/2021.11.25/FeiQ/FeiQ/net -IE:/sutingnetwork/2021.11.25/FeiQ/FeiQ/mediator -ID:/QT/5.6/mingw49_32/include -ID:/QT/5.6/mingw49_32/include/QtWidgets -ID:/QT/5.6/mingw49_32/include/QtGui -ID:/QT/5.6/mingw49_32/include/QtANGLE -ID:/QT/5.6/mingw49_32/include/QtNetwork -ID:/QT/5.6/mingw49_32/include/QtCore -I. FeiQ\chatdialog.h -o debug\moc_chatdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_feiq.h ui_chatdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_feiq.h ui_chatdialog.h
ui_feiq.h: FeiQ/feiq.ui
	D:\QT\5.6\mingw49_32\bin\uic.exe FeiQ\feiq.ui -o ui_feiq.h

ui_chatdialog.h: FeiQ/chatdialog.ui
	D:\QT\5.6\mingw49_32\bin\uic.exe FeiQ\chatdialog.ui -o ui_chatdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: FeiQ/main.cpp FeiQ/feiq.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QString \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QCloseEvent \
		FeiQ/net/Package.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		FeiQ/ckernel.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QObject \
		FeiQ/mediator/udpMediator.h \
		FeiQ/mediator/INetMediator.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		FeiQ/net/INet.h \
		FeiQ/net/package.h \
		FeiQ/chatdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o FeiQ\main.cpp

debug/feiq.o: FeiQ/feiq.cpp FeiQ/feiq.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QString \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QCloseEvent \
		FeiQ/net/Package.h \
		ui_feiq.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\feiq.o FeiQ\feiq.cpp

debug/UdpNet.o: FeiQ/net/UdpNet.cpp FeiQ/net/UdpNet.h \
		FeiQ/net/INet.h \
		FeiQ/net/package.h \
		FeiQ/mediator/INetMediator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QObject \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UdpNet.o FeiQ\net\UdpNet.cpp

debug/NetMediator.o: FeiQ/mediator/NetMediator.cpp FeiQ/mediator/INetMediator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QObject \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetMediator.o FeiQ\mediator\NetMediator.cpp

debug/UdpMediator.o: FeiQ/mediator/UdpMediator.cpp FeiQ/mediator/UdpMediator.h \
		FeiQ/mediator/INetMediator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QObject \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		FeiQ/net/UdpNet.h \
		FeiQ/net/INet.h \
		FeiQ/net/package.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UdpMediator.o FeiQ\mediator\UdpMediator.cpp

debug/ckernel.o: FeiQ/ckernel.cpp FeiQ/ckernel.h \
		FeiQ/feiq.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QString \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QCloseEvent \
		FeiQ/net/Package.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QObject \
		FeiQ/mediator/udpMediator.h \
		FeiQ/mediator/INetMediator.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		FeiQ/net/INet.h \
		FeiQ/net/package.h \
		FeiQ/chatdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/QT/5.6/mingw49_32/include/QtNetwork/QHostAddress \
		D:/QT/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		D:/QT/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ckernel.o FeiQ\ckernel.cpp

debug/chatdialog.o: FeiQ/chatdialog.cpp FeiQ/chatdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QString \
		ui_chatdialog.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QTime \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chatdialog.o FeiQ\chatdialog.cpp

debug/moc_feiq.o: debug/moc_feiq.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_feiq.o debug\moc_feiq.cpp

debug/moc_INetMediator.o: debug/moc_INetMediator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_INetMediator.o debug\moc_INetMediator.cpp

debug/moc_UdpMediator.o: debug/moc_UdpMediator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_UdpMediator.o debug\moc_UdpMediator.cpp

debug/moc_ckernel.o: debug/moc_ckernel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ckernel.o debug\moc_ckernel.cpp

debug/moc_chatdialog.o: debug/moc_chatdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chatdialog.o debug\moc_chatdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

